{
  "name": "TimeLedger Pro",
  "short_name": "TimeLedger",
  "description": "Проследявай работните си часове, заплата и цели.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "orientation": "portrait-primary",
  "lang": "bg",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Добави часове", "url": "./index.html#calendar", "description": "Бързо добавяне на часове" },
    { "name": "Табло", "url": "./index.html", "description": "Виж статистиките си" }
  ]
}
